//
// Bars
//

.ladb-bottombar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: @ladb-leftbar-width;
  z-index: 1030;
  min-height: @ladb-bottombar-height;
  background-color: #ededed;
  border-top: 1px solid #ddd;
  font-size: 80%;

  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    display: flex;

    & li {
      display: inline-block;
      border-left: 1px solid #ddd;

      &.ladb-highlighted-sponsor {
        background-color: @ladb-brand-sponsor;
        color: #fff !important;

        & > a {
          color: #fff;
        }

      }

      &.ladb-highlighted-bug-report {
        background-color: @ladb-brand-warning;
        color: #000 !important;

        & > a {
          color: #000;
        }

      }

      & > a {
        color: #3e3b33;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        position: relative;
        padding: 0 10px 0 10px;

      }

      > a:hover, & > a.ladb-active {
        text-decoration: none;
        background-color: #3e3b33;
        color: #d6d4cd;
      }

    }

  }

}

.ladb-leftbar {
  z-index: 1031;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @ladb-brand-dark;
  width: @ladb-leftbar-width;

  > .ladb-leftbar-bottom {
    position: absolute;
    bottom: 0;
  }

  a, .ladb-toggle-handle {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #d6d4cd;
    position: relative;
    padding-top: 12px;
    width: @ladb-leftbar-width;
    height: @ladb-leftbar-height;
    z-index: 1;

    &.ladb-separator {
      border-left: 1px solid #d6d4cd;
    }

    &.ladb-highlighted-sponsor {
      background-color: @ladb-brand-sponsor;
      color: #fff;
    }

    &.ladb-sponsored {
      border-style: dashed;
      border-color: @ladb-brand-sponsor;
      border-width: 2px;
      border-radius: 5px;
      margin: 3px;
      width: @ladb-leftbar-width - 6px;
      height: @ladb-leftbar-height - 6px;

      &:hover {
        border-color: darken(@ladb-brand-sponsor, 5%);
      }

    }

    &:hover {
      background-color: @ladb-brand-light;
      color: @ladb-brand-dark;

      &.ladb-highlighted-sponsor {
        color: @ladb-brand-sponsor;
      }

    }

    &.ladb-active {
      background-color: @ladb-brand-primary;
      color: #fff;

      &.ladb-highlighted-sponsor {
        background-color: @ladb-brand-primary;
        color: #fff;
      }

      &.ladb-sponsored {
        background-color: @ladb-brand-sponsor;
      }

    }

    i {
      font-size: 30px;
    }

    .badge-notification {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: @ladb-brand-primary;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      padding: 3px 5px;
      font-weight: normal;

      &.badge-notification-muted {
        background-color: @ladb-brand-null;
      }
    }

  }

  .ladb-leftbar-subbar {
    background-color: @ladb-brand-dark;
    width: @ladb-leftbar-width;
    height: @ladb-leftbar-height;

    &.ladb-leftbar-subbar-2:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 2;
    }
    &.ladb-leftbar-subbar-3:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 3;
    }
    &.ladb-leftbar-subbar-4:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 4;
    }
    &.ladb-leftbar-subbar-5:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 5;
    }
    &.ladb-leftbar-subbar-6:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 6;
    }
    &.ladb-leftbar-subbar-7:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 7;
    }
    &.ladb-leftbar-subbar-8:hover {
      width: @ladb-leftbar-width + 10px + @ladb-leftbar-width * 8;
    }

    &:hover {

      .ladb-subbar-toggle {
        background-color: initial;
        border-color: #999;

        .ladb-toggle-handle {
          background-color: @ladb-brand-light;
          color: @ladb-brand-dark;
        }

        .ladb-toggle-arrow {
          display: block;
          border-left-color: @ladb-brand-light;
        }

      }

      .ladb-subbar-panel {
        display: block;
        background-color: @ladb-brand-dark;
        height: @ladb-leftbar-height;
      }

    }

    .ladb-subbar-toggle {
      float: left;
      width: @ladb-leftbar-width + 5px;

      &.ladb-nav-active {
        border-color: @ladb-brand-primary;
      }

      .ladb-toggle-handle {
        float: left;
        width: @ladb-leftbar-width;
        z-index: 0;
      }

      .ladb-toggle-arrow {
        display: none;
        float: right;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent @ladb-brand-dark;
        border-width: (@ladb-leftbar-height / 2) 0 (@ladb-leftbar-height / 2) 5px;
      }

    }

    .ladb-subbar-panel {
      float: right;
      display: none;

      a {
        float: left;
      }

    }

  }

}
