//
// Img
//

.ladb-img-sizer {
  position:relative;
  width:100%;
  height:0;

  & > img {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}