//
// Progress
//

.ladb-progress {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;

  .ladb-progress-backdrop {
    background-color: #fff;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .ladb-progress-box {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: -40px;
    margin-left: -25%;
    width: 50%;
    background-color: #555;
    padding: 20px;
    border: 1px solid #ddd;
  }

  .ladb-progress-label {
    height: 20px;
    line-height: 20px;
    color: #fff;
  }

  .ladb-progress-btn {
    background: #555;
    border-color: #fff;
    color: #fff;

    &:hover {
      background: #fff;
      color: #555;
    }

    &:active {
      background: #555;
      color: #fff;
    }

  }

  .ladb-progress-preview {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    div {
      color: #fff;
      font-size: 14px;
    }

    > div {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 280px;
    }

    svg {
      width: 100%;
    }

  }

  .progress {
    height: 15px;
    margin-top: 15px;
    margin-bottom: 0;

    .progress-bar {
      transition: none;
    }

  }

}