//
// Ladb Radios
//

.ladb-radios-group {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;

  & > label {
    color: #777;
    font-weight: normal;
  }

  & > div {
    flex-grow: 1;
  }

}