//
// Reset
//

/* Bootstrap */

a:focus, .dropdown:focus {
  outline: none !important;
}

/* Bootstrap-select */

.bootstrap-select .dropdown-toggle:focus {
  border-color: #66afe9 !important;
  outline: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
  background: #fff !important;
}
