//
// Variables
//

// Global colors
// -------------------------

@ladb-global-bg:                        #fff;
@ladb-global-color:                     #333;
@ladb-global-light-color:               lighten(@ladb-global-color, 50%);
@ladb-global-lighter-color:             lighten(@ladb-global-color, 65%);
@ladb-global-border:                    #ddd;

@ladb-global-color-danger:              #d75452;
@ladb-global-color-info:                #5fc0dd;

@ladb-global-color-focus:               #66afe9;

// Brand colors
// -------------------------

@ladb-brand-primary:                    #f77f00;
@ladb-brand-success:                    #5cb85c;
@ladb-brand-warning:                    #f0ad4e;
@ladb-brand-danger:                     #d9534f;
@ladb-brand-info:                       #5bc0de;
@ladb-brand-sponsor:                    #e84fa9;
@ladb-brand-null:                       #888;

@ladb-brand-dark:                       #3e3b33;
@ladb-brand-light:                      lighten(@ladb-brand-dark, 60%);

// Grid system
// --------------------------------------------------

@ladb-gutter:                           2rem;

// Bars
// --------------------------------------------------

@ladb-leftbar-width:                    90px;
@ladb-leftbar-height:                   80px;
@ladb-bottombar-height:                 30px;

// Custom colors
// --------------------------------------------------

@ladb-material-type-1:                  #4caf50;
@ladb-material-type-2:                  #EDA200;
@ladb-material-type-3:                  #F559AC;
@ladb-material-type-4:                  #668EEE;
@ladb-material-type-5:                  #333333;
@ladb-material-type-6:                  #8338EC;

@ladb-group-type-1:                     @ladb-material-type-1;
@ladb-group-type-2:                     @ladb-material-type-2;
@ladb-group-type-3:                     @ladb-material-type-3;
@ladb-group-type-4:                     @ladb-material-type-4;
@ladb-group-type-5:                     @ladb-material-type-5;
@ladb-group-type-6:                     @ladb-material-type-6;
@ladb-group-type--1:                    #7f7f7f;

