//
// Cutlist Estimate
//

.ladb-cutlist-estimate-summary-widget {
  padding: 15px 30px;
  font-size: 150%;

  & > table {

    & > tbody tr:last-child td {
      padding-bottom: 5px;
    }

    & > tfoot {
      border-top: 1px solid #ddd;
      font-weight: bold;

      tr:first-child td {
        padding-top: 5px;
      }

    }

  }

}

@media print {

  .ladb-cutlist-estimate-summary-widget {
    & > table > tfoot {
      border-top: 1px solid #000;
    }
  }

}